app/views/buckets/index.html.haml
#data.content
  %h2
    = balance_cell(account, :classes => %w(total balance), :tag => "span")
    &= account.name
    = back_to_dashboard_link

  %table.entries
    = render(account.buckets.sort_by(&:name))

app/views/buckets/index.html.erb
<div id="data" class="content">
  <h2>
    <%= balance_cell(account, :classes => %w(total balance), :tag => "span") %>
    <%=h account.name %>
  </h2>

  <table class="entries">
    <%= render(account.buckets.sort_by(&:name)) %>
  </table>
</div>
