app/views/accounts/show.html.erb
<div id="data" class="content">
  <h2>
    <%= balance_cell(account, :classes => %w(total balance), :tag => "span", :id => "balance") %>
    <%=h account.name %>
  </h2>

  <table class="entries">
    <%= render(@items) %>
  </table>
</div>

app/views/accounts/show.html.haml
#data.content
  %h2
    = balance_cell(account, :classes => %w(total balance), :tag => "span", :id => "balance")
    &= account.name
    = back_to_dashboard_link

  %table.entries
    = render(@items)
